# HeavenDreamsBooking

./: HeavenDreamsBooking.sln  README.md
HeavenDreamsBooking/: HeavenDreamsBooking.csproj  Program.cs  appsettings.json
HeavenDreamsBooking.Core/: HeavenDreamsBooking.Core.csproj
HeavenDreamsBooking.Core/Contracts/: IEmployeeService.cs  IFlightService.cs  IReservationService.cs
HeavenDreamsBooking.Core/Enumerations/: FlightClass.cs
HeavenDreamsBooking.Infrastructure/Attributes/: IsGreater.cs
HeavenDreamsBooking.Infrastructure/Constants/: DataConstants.cs
HeavenDreamsBooking.Infrastructure/Data/: HeavenDbContext.cs
HeavenDreamsBooking/Areas/Identity/Pages/: _ViewImports.cshtml
HeavenDreamsBooking/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HeavenDreamsBooking/Components/: MainMenuComponent.cs
HeavenDreamsBooking/Controllers/: AdminiController.cs  EmployeeController.cs  FlightsController.cs  HomeController.cs  ReservationController.cs  StatisticController.cs
HeavenDreamsBooking/Data/: ApplicationDbContext.cs
HeavenDreamsBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HeavenDreamsBooking/Extensions/: ServiceCollectionExtension.cs
HeavenDreamsBooking/Models/: ErrorViewModel.cs
HeavenDreamsBooking/Properties/: launchSettings.json
HeavenDreamsBooking/Views/: _ViewImports.cshtml
HeavenDreamsBooking/Views/Admini/: AddRole.cshtml  DetailsRoles.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
HeavenDreamsBooking/Views/Employee/: AddReservation.cshtml  PostReservation.cshtml  SearchBy.cshtml
HeavenDreamsBooking/Views/Flights/: Add.cshtml  Delete.cshtml  Details.cshtml  DiscountsSet.cshtml  Edit.cshtml  Index.cshtml  SearchBy.cshtml
HeavenDreamsBooking/Views/Home/: Index.cshtml  Privacy.cshtml
HeavenDreamsBooking/Views/Reservation/: AddReservation.cshtml  Canceling.cshtml  Confirmation.cshtml  DestDetails.cshtml
HeavenDreamsBooking/Views/Shared/: NotFound.cshtml  _Layout.cshtml
HeavenDreamsBooking/Views/Shared/Components/MainMenuComponent/: Default.cshtml
HeavenDreamsBooking/Views/Statistic/: PassengerFlightsDetail.cshtml  Report.cshtml
HeavenDreansBooking/: EmployeeUNTestService.cs  EmployeeUNTestServiceAddChange.cs  HeavenDreansBooking.csproj  ReservationServiceUNTest.cs
(+61 files in other folders)
